{
  "name": "review-sportsmedicine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "運動醫學 Review 索引 — 公開閱覽靜態站",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "summarize": "node scripts/summarize-new-items.mjs public/data/new-items.json",
    "summaries": "node scripts/build-summaries.mjs",
    "feed": "node scripts/build-feed.mjs",
    "test:smoke": "playwright test",
    "tags": "node scripts/build-tags.mjs",
    "audit:summaries": "node scripts/audit-summaries.mjs",
    "worker": "node worker/cli.mjs",
    "test:server": "node --import tsx --test tests/server/*.test.mjs",
    "test:worker": "node --test tests/worker/*.test.mjs",
    "test:renderer": "node --test worker/renderer/*.test.mjs",
    "test:local-api": "node tests/server/wrangler-smoke.mjs",
    "test": "npm run test:server && npm run test:worker && npm run test:frontend",
    "dev:private": "wrangler pages dev dist",
    "worker:doctor": "node worker/cli.mjs doctor",
    "test:frontend": "node --import tsx --test tests/frontend/*.test.ts",
    "test:integration": "node --test tests/integration/*.test.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "ipaddr.js": "^2.5.0",
    "jose": "^6.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": ">=24"
  }
}
